<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://shashank257.gitlab.io'" />
  </head>
  <body>
    <p>Please follow <a href="https://shashank257.gitlab.io">this link</a> or visit <ah="https://257s.gitlab.io">my new site</a>.</p>
  </body>
</html>
