<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>257</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h3>Hey Enthusiast!</h3>
    <h4>Welcome aboard</h4>
    <p>Know more about 257 here!</p>
    <br>
    <br>
    <h5>WHOAMI?</h5>
    <p>A Computer Science Engineering student interested in Cyber Security, Privacy, and ever evolving Information Technology Industry. Having a strong desire to learn anything and everything that a position may need.</p>
    <br>
    <img src ="assets/img/257.jpg" alt="257's image" width="250" height="250">
    <br>
    <div class="block" margin="auto">
       <a href="https://linkedin.com/in/shashank257" target="_blank">LinkedIn</a>
       <a href="https://instagram.com/shashank_650_" target="_blank">Instagram</a>
       <a href="https://twitter.com/shashank_257" target="_blank">Twitter</a>
       <a href="https://257s.gitlab.io/" target="_blank">Portfolio</a>
       <a href="assets/key/pubkey.html">PubKey</a>
   </div>   
</body>
<footer>
See ya again soon!
</footer>
</html>
